﻿capital = 302

oob = "BOL_1936"
every_core_state = {
	ROOT = {
		add_to_array = { cores_at_game_start = PREV }
	}
}
IF = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "BOL_1936_air_bba"
	ELSE = {
		set_air_oob = "BOL_1936_air_legacy"
		set_technology = {
			early_fighter = 1
		}
	}
}

IF = {
	limit = {
		has_dlc = "Trial of Allegiance"
	}

	add_timed_idea = {
		idea = BOL_toll_of_the_chaco_war
		days = 1400
	}

	add_ideas = BOL_era_of_national_regression

	JUNO_set_shared_military_branch_defaults = yes
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	tech_trucks = 1
	fuel_silos = 1
}

IF = {
	limit = {
		has_dlc = "Trial of Allegiance"
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1934.11.11"
		election_frequency = 72
		elections_allowed = yes
	}
	set_popularities = {
		neutrality = 32
		democratic = 54
		communism = 12
		fascism = 2
	}

	recruit_character = BOL_jose_luis_tejada_sorzano
	recruit_character = BOL_oscar_unzaga_de_la_vega
	recruit_character = BOL_tomas_monje_gutierrez
	recruit_character = BOL_gil_ibarra_juarez
	recruit_character = BOL_gualberto_villarroel_lopez
	recruit_character = BOL_jose_santos_quinteros
	recruit_character = BOL_fabian_vaca_chavez
	recruit_character = BOL_david_toro_ruilova
	recruit_character = BOL_enrique_baldivieso_aparicio
	recruit_character = BOL_julian_montellano_carrasco
	recruit_character = BOL_alberto_ostria_gutierrez
	recruit_character = BOL_enrique_finot
	recruit_character = BOL_german_busch_beccera
	recruit_character = BOL_Gustavo_Adolfo_Navarro
	recruit_character = BOL_Carlos_Quintanilla
	recruit_character = BOL_Carlos_Blanco_Galindo
	recruit_character = BOL_Enrique_Penaranda
	recruit_character = BOL_bernardino_bilbao_rioja
	recruit_character = BOL_indigenous_council

	ELSE = {
		set_politics = {
			ruling_party = neutrality
			last_election = "1934.11.11"
			election_frequency = 72
			elections_allowed = yes
		}

		set_popularities = {
			neutrality = 100
		}

		recruit_character = BOL_jose_luis_tejada_sorzano
		recruit_character = BOL_oscar_unzaga_de_la_vega
		recruit_character = BOL_jorge_blanco
		recruit_character = BOL_severino_ruiztagle
		recruit_character = BOL_eusebio_ayala
		recruit_character = BOL_tomas_monje_gutierrez
		recruit_character = BOL_gil_ibarra_juarez
		recruit_character = BOL_gualberto_villarroel_lopez
		recruit_character = BOL_jose_santos_quinteros
		recruit_character = BOL_fabian_vaca_chavez
		recruit_character = BOL_david_toro_ruilova
		recruit_character = BOL_enrique_baldivieso_aparicio
		recruit_character = BOL_roberto_hinojosa
		recruit_character = BOL_carlos_altamirano
		recruit_character = BOL_julian_montellano_carrasco
		recruit_character = BOL_hector_bilbao_roja
		recruit_character = BOL_alberto_ostria_gutierrez
		recruit_character = BOL_enrique_finot
		recruit_character = BOL_german_busch_beccera
		recruit_character = BOL_jose_maria_gutierrez
	}
}


set_country_flag = monroe_doctrine


1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = construction_effort_2
	complete_national_focus = production_effort_2
	complete_national_focus = infrastructure_effort
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "BOL_1939"

	IF = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "BOL_1939_air_bba"
		ELSE = {
			set_air_oob = "BOL_1939_air_legacy"
		}
	}

	set_technology = {

		interwar_artillery = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1


		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_refining = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1

	}

	set_politics = {
		ruling_party = neutrality
		last_election = "1934.11.11"
		election_frequency = 72
		elections_allowed = yes
	}

	set_popularities = {
		neutrality = 100
	}
}
