﻿capital = 14

#oob = ""

set_research_slots = 3
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1

	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
	basic_train = 1
}

if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		naval_bomber1 = 1
		cv_early_fighter = 1
		cv_naval_bomber1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		CAS1 = 1
		
	}
}

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		improved_light_tank = 1
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		basic_battlecruiser = 1
		early_carrier = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_heavy_armor_scheme = 1
		mtg_transport = 1
	}
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

set_convoys = 20

recruit_character = BRI_fascist_guy
recruit_character = BRI_coi
recruit_character = BRI_acr
recruit_character = BRI_nccr
recruit_character = BRI_ai2
recruit_character = BRI_ncm
recruit_character = BRI_acas
recruit_character = BRI_aco2
recruit_character = BRI_acd2
recruit_character = BRI_pot
recruit_character = BRI_stc
recruit_character = BRI_aa2
recruit_character = BRI_acgs
recruit_character = BRI_nt
recruit_character = BRI_communist_guy
recruit_character = BRI_ar
recruit_character = BRI_democratic_guy
recruit_character = BRI_mt
recruit_character = BRI_ncs
recruit_character = BRI_awt


1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1

		#doctrines
		#Air
		force_rotation = 1
		fighter_baiting = 1
		low_echelon_support = 1
		dispersed_fighting = 1
		
			grand_battle_plan = 1

		trench_warfare = 1
		prepared_defense = 1
		battlefleet_concentration = 1
		subsidiary_carrier_role = 1
		convoy_sailing = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_refining2 = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
	if = {
		limit = {
			NOT = { has_dlc = "By Blood Alone" }
		}
		set_technology = {
			fighter1 = 1
			fighter2 = 1
			heavy_fighter1 = 1
			tactical_bomber2 = 1
			strategic_bomber1 = 1
			cv_fighter1 = 1
			cv_CAS1 = 1
		}
	}
	if = {
		limit = {
			NOT = {
				has_dlc = "No Step Back"
			}
		}
		set_technology = {
			improved_light_tank = 1
			basic_medium_tank = 1
			basic_heavy_tank = 1
		}
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			basic_battleship = 1
			basic_battlecruiser = 1
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			improved_ship_hull_light = 1
			improved_ship_hull_heavy = 1
			basic_ship_hull_carrier = 1
			improved_heavy_armor_scheme = 1
			improved_light_battery = 1
			basic_heavy_battery = 1
			improved_ship_torpedo_launcher = 1
		}
	}
}
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 20
	fascism = 40
	communism = 10
	neutrality = 30
}

create_country_leader = {
	name = "Yann-Morvan Gefflot"
	picture = GFX_portrait_Yann_Morvan_Gefflot
	expire = "1965.1.1"
	ideology = stalinism
}

create_country_leader = {
	name = "Morvan Marchal"
	picture = GFX_portrait_Morvan_Marchal
	expire = "1965.1.1"
	ideology = socialism
}

create_country_leader = {
	name = "Olier Mordrel"
	picture = GFX_portrait_Olier_Mordrel
	expire = "1965.1.1"
	ideology = nazism
}

create_country_leader = {
	name = "Maurice Duhamel"
	picture = GFX_portrait_Maurice_Duhamel
	expire = "1965.1.1"
	ideology = centrism
}
