﻿capital = 300 #Montevideo

oob = "CHL_1936"

### CORES = 300, 945, 946

IF = {
	limit = { has_dlc = "By Blood Alone" }
	ELSE = {
		set_technology = {
			early_fighter = 1
			cv_early_fighter = 1
		}
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
}

IF = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
	}
}
IF = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
	}
}

IF = {
	limit = {
		has_dlc = "Trial of Allegiance"
	}
	recruit_character = CHR_charrua_council
}

set_politics = {
	ruling_party = neutrality
	last_election = "1934.2.11"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 15
	communism = 10
	neutrality = 70
	fascism = 5
}


### VARIANTS ###
# 1936 Start #
IF = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
IF = {
	limit = { has_dlc = "Man the Guns" }
	create_equipment_variant = {
		name = "Antioquia Class"				
		type = ship_hull_light_1
		name_group = COL_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
}
