﻿capital = 315

oob = "CUB_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_trucks = 1
}
if = {
	limit = {
		NOT = {
			has_dlc = "By Blood Alone"
		}
	}
	set_technology = {
		early_fighter = 1

	}
}

recruit_character = CUB_josé_agripino_barnet
recruit_character = CUB_guillermo_cabral
recruit_character = CUB_wenceslao_carmona
recruit_character = CUB_gregorio_morales
recruit_character = CUB_fidel_castro
recruit_character = CUB_enrique_c_rolas
recruit_character = CUB_palaez_menendez
recruit_character = CUB_domingo_r_del_toro
recruit_character = CUB_eduardo_chibas
recruit_character = CUB_juan_blas_hernandez
recruit_character = CUB_sergio_carbo
recruit_character = CUB_fulgencio_batista
recruit_character = CUB_rodrigo_a_fuentes
recruit_character = CUB_sandalio_junco
recruit_character = CUB_salvador_castaneda_castro
recruit_character = CUB_angel_gonzalez
recruit_character = CUB_julio_sanguily
recruit_character = CUB_carlos_prio
recruit_character = CUB_gerardo_machado
recruit_character = CUB_eugenio_molinet_castro


set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 20

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "CUB_1939"
	set_technology = {
		gw_artillery = 1
		infantry_weapons1 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.10"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 98
	communism = 2
}

1939.1.1 = {
	recruit_character = CUB_federico_laredo_bru
	promote_character = CUB_federico_laredo_bru
	retire_character = CUB_josé_agripino_barnet
}
