﻿capital = 47

oob = "GRE_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "GRE_1936_naval_mtg"
	else = {
		set_naval_oob = "GRE_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "GRE_1936_air_bba"
	else = {
		set_air_oob = "GRE_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
		}
	}
}

###################
#### 3D MODELS ####
###################

#Cosmetic tags used (3D models will look for these cosmetic tags when hooking themselves):
#GRE_communism
#GRE_democratic
#GRE_fascism
#GRE_neutrality
set_cosmetic_tag = GRE_neutrality

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	tech_trucks = 1
	gw_artillery = 1
	trench_warfare = 1
	fuel_silos = 1
	synth_oil_experiments = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
		pre_dreadnoughts = 1
		mtg_transport = 1
	}
}
1936.1.1 = {
	if = {
		limit = { has_dlc = "Battle for the Bosporus" }
		add_opinion_modifier = { 
			target = ROM
			modifier = BFTB_balkan_pact_ally
		}
		add_opinion_modifier = { 
			target = TUR
			modifier = BFTB_balkan_pact_ally
		}
		add_opinion_modifier = { 
			target = YUG
			modifier = BFTB_balkan_pact_ally
		}
		add_opinion_modifier = { 
			target = BUL
			modifier = BFTB_balkan_pact_enemy
		}
		add_opinion_modifier = { 
			target = HUN
			modifier = BFTB_balkan_pact_enemy
		}
		set_country_flag = GRE_factions_unlocked
		add_ideas = {
			export_focus
			limited_conscription
			civilian_economy
			GRE_george_ii
			GRE_debt_to_the_ifc
			GRE_foreign_monopolies
			GRE_schachtplan
			GRE_political_instability
			GRE_agrarian_society
		}

		set_variable = { var = GRE_debt_to_the_ifc_britain_var value = 10 }
		set_variable = { var = GRE_debt_to_the_ifc_france_var value = 10 }
		set_variable = { var = GRE_debt_to_the_ifc_italy_var value = 10 }
		set_variable = { var = GRE_debt_to_the_ifc_paid_var value = 0 }

		add_opinion_modifier = { 
			target = GER
			modifier = GRE_strong_trading_ties
		}
		GER = { 
			add_opinion_modifier = { 
				target = GRE
				modifier = GRE_strong_trading_ties
			}
		}
	}

	if = {
		limit = { NOT = { has_dlc = "Battle for the Bosporus" } }
		add_ideas = {
			export_focus
			limited_conscription
			civilian_economy
		}
	}
}

set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100

	if = {
		limit = { has_dlc = "Battle for the Bosporus" }
		complete_national_focus = GRE_the_kings_government
		complete_national_focus = GRE_metaxism_focus
		complete_national_focus = GRE_four_year_plan
		complete_national_focus = GRE_open_up_the_country
		complete_national_focus = GRE_the_hellenic_spirit
		complete_national_focus = GRE_the_national_youth_organisation
		complete_national_focus = GRE_crack_down_on_the_republicans
		complete_national_focus = GRE_use_the_military
		complete_national_focus = GRE_reevaluating_the_drachma
		complete_national_focus = GRE_utilize_our_strengths
		complete_national_focus = GRE_hellenic_armed_forces
		remove_ideas = {
			civilian_economy
			GRE_political_instability
			GRE_political_instability_metaxas
			GRE_debt_to_the_ifc
			GRE_agrarian_society
			GRE_state_of_the_nation_monarchism
		}
		add_ideas = {
			partial_economic_mobilisation
			limited_conscription
			export_focus
			GRE_george_ii
			GRE_farmer_culture
			GRE_state_of_the_nation_metaxism
			GRE_foreign_monopolies
			GRE_debt_to_the_ifc_2
			GRE_schachtplan
			GRE_eon
			GRE_metaxism_2
		}
		add_timed_idea = {
			idea = GRE_four_year_plan_spirit
			days = 730
		}
		set_popularities = {
			democratic = 10
			fascism = 22
			communism = 26
			neutrality = 42
		}
		
		create_country_leader = {
			name = "Themistoklis Sofoulis"
			desc = "POLITICS_THEMISTOKLIS_SOFOULIS_DESC"
			picture = GFX_portrait_gre_themistoklis_sofoulis
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
				professional_crisis_solver
			}
		}
	
		set_party_name = { ideology = neutrality long_name = GRE_metaxas_party_long name = GRE_metaxas_party }
	
		set_variable = { var = GRE_debt_to_the_ifc_britain_var value = 5 }
		set_variable = { var = GRE_debt_to_the_ifc_france_var value = 5 }
		set_variable = { var = GRE_debt_to_the_ifc_italy_var value = 5 }
		set_variable = { var = GRE_debt_to_the_ifc_paid_var value = 15 }
		set_country_flag = GRE_1936_election
		set_country_flag = GRE_factions_unlocked
		set_variable = { var = GRE_monarchist_loyalty value = 2 }
		set_variable = { var = GRE_republican_loyalty value = -2 }
		set_variable = { var = GRE_communist_loyalty value = -1 }
		set_variable = { var = GRE_fascist_loyalty value = 0 }
		GRE_political_instability_update_effect = yes #Apply effects from Loyal Monarchists
	}

#generic focuses
	if = { 
		limit = { NOT = { has_dlc = "Battle for the Bosporus" } } 	
		complete_national_focus = army_effort
		complete_national_focus = equipment_effort
		complete_national_focus = motorization_effort
		complete_national_focus = aviation_effort
		complete_national_focus = naval_effort
		complete_national_focus = large_navy
		complete_national_focus = industrial_effort
		complete_national_focus = construction_effort
		complete_national_focus = production_effort

		add_ideas = {
			partial_economic_mobilisation
			export_focus
			limited_conscription
		}
	}
	
	oob = "GRE_1939"
	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "GRE_1939_naval_mtg"
		else = {
			set_naval_oob = "GRE_1939_naval_legacy"
		}
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "GRE_1939_air_bba"
		else = {
			set_air_oob = "GRE_1939_air_legacy"
			set_technology = {
				early_fighter = 1
				early_bomber = 1
				CAS1 = 1
				naval_bomber1 = 1
			}
		}
	}
	
	set_technology = {
		tech_support = 1		
		tech_engineers2 = 1
		tech_recon = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			basic_destroyer = 1
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_light_battery = 1
			basic_depth_charges = 1
		}
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1935.6.9"
	election_frequency = 7
	elections_allowed = yes # none after offset 1
}
set_popularities = {
	democratic = 43
	fascism = 2
	communism = 17
	neutrality = 38
}

set_stability = 0.72
set_war_support = 0.23
set_convoys = 80


if = { 
	limit = { has_dlc = "Battle for the Bosporus" }
	recruit_character = GRE_konstantinos_demertzis
	recruit_character = GRE_nikos_zachariadis
	recruit_character = GRE_george_mercouris
	recruit_character = GRE_alexandros_papagos
	recruit_character = GRE_charalambos_katsimitros
	recruit_character = GRE_markos_drakos
	recruit_character = GRE_alexandros_sakellariou
	recruit_character = GRE_konstantinos_ventiris
	recruit_character = GRE_nikolaos_plastiras
	recruit_character = GRE_napoleon_zervas
	recruit_character = GRE_vasilios_tsarpalis
	recruit_character = GRE_dimitrios_oikonomou
	recruit_character = GRE_panagiotis_gazis
	recruit_character = GRE_nikos_beloyannis
	recruit_character = GRE_petros_voulgaris
	recruit_character = GRE_spyridon_avgeris
	recruit_character = GRE_georgios_tsolakoglou
	recruit_character = GRE_aris_velouchiotis
	recruit_character = GRE_epameinondas_kavvadias
	recruit_character = GRE_marinos_mitralexis
	recruit_character = GRE_georgios_kosmas
	recruit_character = GRE_konstantinos_tsaldaris
	recruit_character = GRE_ioannis_metaxas
	recruit_character = GRE_markos_vafiadis
	recruit_character = GRE_aristeidis_dimitratos
	recruit_character = GRE_xenophon_giosmas
	recruit_character = GRE_georgios_papandreou
	recruit_character = GRE_sophoklis_venizelos
	recruit_character = GRE_dimitris_glinos
	recruit_character = GRE_aristotle_onassis
	recruit_character = GRE_dimitrios_holevas
	recruit_character = GRE_emmanouil_tsouderos
	recruit_character = GRE_konstantinos_maniadakis
	recruit_character = GRE_eleftherios_venizelos
	recruit_character = GRE_theodoros_pangalos # Empty character -> Can become unit leader later
	recruit_character = GRE_dimitrios_psarros # Empty character -> Can become unit leader later
	recruit_character = GRE_panagiotis_demestichas # Empty character -> Can become unit leader later
	recruit_character = GRE_georgios_kosmidis
}

if = {
	limit = { NOT = { has_dlc = "Battle for the Bosporus" } }
	recruit_character = GRE_ioannis_metaxas
	recruit_character = GRE_markos_vafiadis
	recruit_character = GRE_konstantinos_tsaldaris
	recruit_character = GRE_georgios_kosmidis
	recruit_character = GRE_markos_drakos
	recruit_character = GRE_nikolaos_plastiras
	recruit_character = GRE_napoleon_zervas
	recruit_character = GRE_konstantinos_ventiris
	recruit_character = GRE_nikos_beloyannis
	recruit_character = GRE_alexandros_sakellariou
	recruit_character = GRE_panagiotis_gazis
	recruit_character = GRE_petros_voulgaris
	recruit_character = GRE_eleftherios_venizelos
	recruit_character = GRE_vasilios_tsarpalis
	recruit_character = GRE_aristeidis_moraitinis
	recruit_character = GRE_aris_velouchiotis
	recruit_character = GRE_damaskinos
	recruit_character = GRE_evripidis_bakirtris
	recruit_character = GRE_georgios_papandreou
}

if = {
	limit = {
		AND = {
			has_dlc = "La Resistance"
			has_dlc = "Battle for the Bosporus"
		}
	}
	create_operative_leader = {
		name = "Patrick Leigh Fermor"
		GFX = GFX_portrait_eng_patrick_fermor
		traits = { operative_tough operative_commando }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = no
		nationalities = { ENG GRE }
	}
	recruit_character = GRE_father_dimistrios
}


### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Hydra Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Katsonis Class"				
		type = ship_hull_submarine_1
		name_group = GRE_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Glafkos Class"				
		type = ship_hull_submarine_2
		name_group = GRE_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Aetos Class"					
		type = ship_hull_light_1
		name_group = GRE_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Hydra Class"	
		type = ship_hull_light_1
		name_group = GRE_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Cruisers #
	create_equipment_variant = {
		name = "Averof Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = GRE_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_medium_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Elli Class"				
		type = ship_hull_cruiser_1
		name_group = GRE_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = empty
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "Kilkis Class"	
		type = ship_hull_pre_dreadnought
		name_group = GRE_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Destroyers #
	create_equipment_variant = {
			name = "Vasilefs Georgios I Class"	
			type = ship_hull_light_2
			name_group = GRE_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
	}
}