﻿capital = 312

oob = "HON_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

recruit_character = HON_tiburcio_carías_andino
recruit_character = HON_lorenzo_ferrera
recruit_character = HON_pedro_figueroa
recruit_character = HON_lisandro_machado
recruit_character = HON_oswaldo_lopez_arellano
recruit_character = HON_carlos_vaupel_comeza
recruit_character = HON_neto_britto
recruit_character = HON_jose_zuniga_huete
recruit_character = HON_teodore_alberto
recruit_character = HON_rufio_villegas
recruit_character = HON_carlos_molina_dejonje
recruit_character = HON_didier_masson
recruit_character = HON_miguel_angel_sevilla
recruit_character = HON_raimundo_stochler_garcia
recruit_character = HON_juan_b_valladares
recruit_character = HON_francisco_s_tapio_toro
recruit_character = HON_enrique_doll_rojas
recruit_character = HON_gustavo_schmidt
recruit_character = HON_carlos_alberto_ucles
recruit_character = HON_roberto_michelleti_bain
recruit_character = HON_orlando_rodriguez_jimino
recruit_character = HON_abraham_williams_calderon
recruit_character = HON_hernan_fernandez_silva


set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "HON_1939"
	set_technology = {
		infantry_weapons1 = 1

		#doctrines
		air_superiority = 1
		
		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1

		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1932.10.28"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1936.3.28"
		election_frequency = 48
		elections_allowed = yes
	}
}
