﻿capital = 2
ETH_set_up_lon_arms_resolution_effect = yes 
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_oob = "ITA_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_oob = "ITA_1936_nsb"
}

starting_train_buffer = 1.5

set_research_slots = 4
set_stability = 0.6
set_war_support = 0.7
add_ideas = {
	vittorio_emanuele
	vittoria_mutilata
	limited_exports
	limited_conscription
	partial_economic_mobilisation
}

# RESISTANCE / COMPLIANCE

550 = { #ERITREA
	start_resistance = yes
	set_compliance = 20
	set_resistance = 0
	set_garrison_strength = 1.0
}

559 = { #SOMALILAND
	start_resistance = yes
	set_compliance = 20
	set_resistance = 0
	set_garrison_strength = 1.0
}

844 = { #JUBALAND
	start_resistance = yes
	set_compliance = 20
	set_resistance = 0
	set_garrison_strength = 1.0
}

every_owned_state = { #LIBYAN STATES
	limit = {
		is_core_of = LBA
		NOT = { state = 273 } #Don't add resistance in the middle of the impassable desert thanks
	}
	start_resistance = yes
	set_compliance = 35
	set_resistance = 0
	set_garrison_strength = 1.0
}


#######################################
############ MISSIOLINIS ##############
#######################################

set_variable = { ITA_missiolinis_number_of_missions_triggered = 0 }
set_variable = { ITA_missiolinis_number_of_missions_resolved = 0 }
set_variable = { ITA_missiolinis_active_missions = 0 }
set_variable = { ITA_missiolinis_successful_missions = 0 }
set_variable = { ITA_missiolinis_failed_missions = 0 }

set_variable = { ITA_missiolinis_min_cd_between_missions = 30 } #WARNING: IF THIS CHANGES IT*S NECESSARY TO UPDATE THE VALUE IN THE FLAG USED IN ITA_missiolinis_initialize_new_mission_effect

set_country_flag = { flag = ITA_missiolinis_level_flag value = 1 } #Basic level - Default missions

#DECISIONS values
#ETH_hold_the_north_time initialized in ETH scope inside the ETH history file
set_variable = { ITA_missiolinis_conquer_ethiopia_days = 170 }
set_variable = { ITA_missiolinis_pacify_ethiopia_days = 720 }
set_variable = { ITA_missiolinis_default_days = 350 }

set_variable = { ITA_missiolinis_number_of_civs_goal = 4 } #Used by Strengthen Heavy Industry Missiolini
set_variable = { ITA_missiolinis_fielded_manpower_goal = 1000000 } # (1kk) Used by Strengthen the Army Missiolini
set_variable = { ITA_missiolinis_fielded_manpower_goal_repeatable = 500000 } # (500k) Used by Strengthen the Army Missiolini
set_variable = { ITA_missiolinis_trucks_to_produce = 500 } #Used by Stockpile Trucks Missiolini
set_variable = { ITA_missiolinis_fighters_to_produce = 300 } #Used by Strengthened the Airforce Missiolini
set_variable = { ITA_missiolinis_bombers_to_produce = 300 } #Used by Strengthened the Airforce Missiolini
set_variable = { ITA_missiolinis_aircraft_to_produce = 300 } #Unused yet. Might be used in the future by Strengthened the Airforce Missiolini


############# MILITIA CAP ###############
set_variable = { ITA_militias_cap = 12 } #WARNING THIS VALUE NEEDS TOP MATCH THE division_cap value for the blackshirt template in the OOB


############ ATOMIC RESEARCH ############
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_variable = { global.atomic_research_race = 0 }
}


#######################################
################ BOP ##################
#######################################

#set_variable = { ITA_cores_lost_for_modifiers = 0 } #TODO_Manu: This will be killed once there is code support for has_bop_modifier or something like that
set_variable = { ITA_bop_take_over_ministry_cost = 50 }
set_variable = { ITA_bop_resign_ministry_cost = 15 }
set_variable = { ITA_bop_liturgical_reforms_cd = 365 }

set_variable = { ITA_bop_concesions_to_the_bourgeoisie_cost = 100 } # Changes if going democratic
set_variable = { ITA_bop_concesions_to_the_bourgeoisie_days = 180 } # Changes if going democratic


set_variable = { ITA_bop_generic_council_cost = 25 }

#Naval Cooperation Programs
set_variable = { ITA_export_midget_submarines_days = 90 }


################
### BBA vars ###
################

# ETHIOPIAN STATES ARRAY
every_state = {
	limit = {
		is_initial_ethiopian_state = yes
	}
	add_to_array = { ROOT.ITA_initial_ethiopian_states = THIS }
}

#INDUSTRIALIZATION
set_variable = { ITA_new_industrialization_program_factories_required = 100 }

#VALLO ALPINO ORIENTALE
set_variable = { ITA_vallo_alpino_days = 180 }
set_variable = { ITA_vallo_alpino_cp_cost = 25 }
set_variable = { ITA_vallo_alpino_pp_cost = 15 }
set_variable = { ITA_vallo_alpino_cp_cost_negative = -25 }
set_variable = { ITA_vallo_alpino_pp_cost_negative = -15 }

#COLONIAL MANAGEMENT
set_variable = { ITA_colonial_management_days = 30 }
set_variable = { ITA_colonial_management_cd = 335 }
set_variable = { ITA_reorganize_irregulars_days = 60 }
set_variable = { ITA_reorganize_ascari_days = 60 }
set_variable = { ITA_infrastructure_program_in_state_days = 120 }
set_variable = { ITA_infrastructure_program_in_state_cost = 50 }
set_variable = { ITA_abolish_the_colonies_days = 365 }

#NAVAL COOPERATION PROGRAMS
set_variable = { ITA_joint_maneuvers_with_country_days = 60 }

#DIPLOMACY
set_variable = { ITA_pressure_government_days = 30 }
set_variable = { ITA_pressure_government_cd = 365 }
set_variable = { ITA_pressure_country_government_cost = 50 }
set_variable = { ITA_ideological_rallies_days = 90 }
set_variable = { ITA_promote_ideology_rallies_cost = 50 }
set_variable = { ITA_send_ultimatum_to_country_cost = 75 }
set_variable = { ITA_ultimatum_days = 14 }


# DYNAMIC MODIFIERS

#PARTISAN STATE MODIFIERS FOR CW - Set up in LATIUM (Rome) state for easier access
2 = {
	set_variable = { ITA_fronte_militare_clandestino_required_garrison_factor = 0.15 } #Fronte Militare Clandestino focus
	set_variable = { ITA_fronte_militare_clandestino_resistance_growth_on_our_occupied_states = 0.1 } #Fronte Militare Clandestino focus
	set_variable = { ITA_fronte_militare_clandestino_resistance_damage_to_garrison_on_our_occupied_states = 0 } #Gappisti focus
	set_variable = { ITA_fronte_militare_clandestino_resistance_target_on_our_occupied_states = 0 } #Gappisti focus
	set_variable = { ITA_fronte_militare_clandestino_compliance_growth_on_our_occupied_states = 0 } #Partisan Republics focus
}

#RICOSTRUZIONE INDUSTRIALE
set_variable = { ITA_iri_production_speed_industrial_complex_factor = 0.05 }
set_variable = { ITA_iri_industrial_concern_cost_factor = -0.35 }
set_variable = { ITA_iri_tank_manufacturer_cost_factor = -0.15 }
set_variable = { ITA_iri_materiel_manufacturer_cost_factor = -0.15 }
set_variable = { ITA_iri_aircraft_manufacturer_cost_factor = -0.15 }
set_variable = { ITA_iri_naval_manufacturer_cost_factor = -0.15 }

set_variable = { ITA_iri_production_speed_arms_factory_factor = 0 }
set_variable = { ITA_iri_consumer_goods_factor = 0 }
set_variable = { ITA_iri_local_resources_factor = 0 }
set_variable = { ITA_iri_production_speed_infrastructure_factor = 0 }
set_variable = { ITA_re_supply_node_range = 0 }
set_variable = { ITA_iri_production_speed_dockyard_factor = 0 }

add_dynamic_modifier = { modifier = ITA_ricostruzione_industriale_dynamic_modifier }


#MILITARY INDUSTRY
set_variable = { ITA_military_industry_dm_production_factory_start_efficiency_factor = -0.05 }
set_variable = { ITA_military_industry_dm_factory_max_efficiency_factor = -0.1 }
set_variable = { ITA_military_industry_dm_production_factory_efficiency_gain_factor = -0.05 }
set_variable = { ITA_military_industry_dm_industrial_capacity_factory = -0.1 }

set_variable = { ITA_military_industry_dm_line_change_production_efficiency_factor = 0 }
set_variable = { ITA_military_industry_dm_production_lack_of_resource_penalty_factor = 0 }
set_variable = { ITA_military_industry_dm_equipment_upgrade_xp_cost = 0 }
set_variable = { ITA_military_industry_dm_industrial_capacity_dockyard = 0 }
set_variable = { ITA_military_industry_air_equipment_upgrade_xp_cost = 0 }

add_dynamic_modifier = { modifier = ITA_military_industry_dynamic_modifier }
add_ideas = ITA_hidden_research_penalties_ns #TODO_Manu: Hidden NS to apply research penalties as part of the Military Industry Dynamic Modifier. Delete when code support is in


#REGIO ESERCITO
#set_variable = { ITA_re_army_experience_loss_factor = -0.1 }
set_variable = { ITA_re_army_max_dig_in_factor = 0.1 }
set_variable = { ITA_re_land_doctrine_cost_factor = 0.1 }
#set_variable = { ITA_re_land_reinforce_rate = -0.05 }
set_variable = { ITA_re_army_speed_factor = -0.1 }
set_variable = { ITA_re_army_army_org_factor = -0.1 }
set_variable = { ITA_re_org_loss_when_moving = 0.15 }

set_variable = { ITA_re_army_morale_factor = 0 }
set_variable = { ITA_re_army_leader_cost_factor = 0 }
set_variable = { ITA_re_experience_gain_factor = 0 }
set_variable = { ITA_re_modifier_army_sub_unit_infantry_defence_factor = 0 }
set_variable = { ITA_re_army_core_defence_factor = 0 }
set_variable = { ITA_re_modifier_army_sub_unit_cavalry_speed_factor = 0 }
set_variable = { ITA_re_modifier_army_sub_unit_cavalry_attack_factor = 0 }
set_variable = { ITA_re_unit_cavalry_design_cost_factor = 0 }
set_variable = { ITA_re_unit_camelry_design_cost_factor = 0 }
set_variable = { ITA_re_promote_cost_factor = 0 }
set_variable = { ITA_re_special_forces_cap = 0 }
set_variable = { ITA_re_special_forces_attack_factor = 0 }
set_variable = { ITA_re_special_forces_defence_factor = 0 }
set_variable = { ITA_re_modifier_army_sub_unit_mountaineers_defence_factor = 0 }
set_variable = { ITA_re_modifier_army_sub_unit_mountaineers_max_org_factor = 0 }
set_variable = { ITA_re_modifier_army_sub_unit_paratrooper_max_org_factor = 0 }
set_variable = { ITA_re_modifier_army_sub_unit_militia_max_org_factor = 0 }
set_variable = { ITA_re_modifier_army_sub_unit_militia_defence_factor = 0 }
set_variable = { ITA_re_modifier_army_sub_unit_militia_attack_factor = 0 }
set_variable = { ITA_re_modifier_army_sub_unit_militia_speed_factor = 0 }
set_variable = { ITA_re_modifier_army_sub_unit_blackshirt_assault_battalion_defence_factor = 0 }
set_variable = { ITA_re_modifier_army_sub_unit_blackshirt_assault_battalion_attack_factor = 0 }
set_variable = { ITA_re_special_forces_out_of_supply_factor = 0 }
set_variable = { ITA_re_conscription_factor = 0 }
set_variable = { ITA_re_command_power_gain_mult = 0 }
set_variable = { ITA_re_non_core_manpower = 0 }
set_variable = { ITA_re_army_attack_factor = 0 }
set_variable = { ITA_re_modifier_army_sub_unit_cavalry_defence_factor = 0 }
set_variable = { ITA_re_max_command_power_mult = 0 }
set_variable = { ITA_re_supply_consumption_factor = 0 }
set_variable = { ITA_re_acclimatization_hot_climate_gain_factor = 0 }
set_variable = { ITA_re_heat_attrition_factor = 0 }

add_dynamic_modifier = { modifier = ITA_regio_esercito_dynamic_modifier }


#REGIA AERONAUTICA
set_variable = { ITA_ra_air_ace_generation_chance_factor = 0.1 }
set_variable = { ITA_ra_air_superiority_bonus_in_combat = 0.05 }
set_variable = { ITA_ra_air_doctrine_cost_factor = 0.1 }
set_variable = { ITA_ra_air_nav_efficiency = -0.1 }
set_variable = { ITA_ra_air_night_penalty = 0.15 }
set_variable = { ITA_ra_air_weather_penalty = 0.15 }
set_variable = { ITA_ra_air_accidents_factor= 0.05 }

set_variable = { ITA_ra_air_training_xp_gain_factor = 0 }
set_variable = { ITA_ra_air_mission_xp_gain_factor = 0 }
set_variable = { ITA_ra_strategic_bomb_visibility = 0 }
set_variable = { ITA_ra_air_strategic_bomber_bombing_factor = 0 }
set_variable = { ITA_ra_air_range_factor = 0 }
set_variable = { ITA_ra_air_superiority_efficiency = 0 }
set_variable = { ITA_ra_air_intercept_efficiency = 0 }

add_dynamic_modifier = { modifier = ITA_regia_aeronautica_dynamic_modifier }


#REGIA MARINA
set_variable = { ITA_rm_naval_has_potf_in_combat_attack = 0.1 }
set_variable = { ITA_rm_screening_efficiency = 0.05 }
set_variable = { ITA_rm_naval_doctrine_cost_factor = 0.1 }
set_variable = { ITA_rm_naval_coordination = -0.05 }
set_variable = { ITA_rm_naval_detection = -0.1 }
set_variable = { ITA_rm_spotting_chance = -0.1 }

set_variable = { ITA_rm_convoy_raiding_efficiency_factor = 0 }
set_variable = { ITA_rm_naval_strike_attack_factor = 0 }
set_variable = { ITA_rm_navy_submarine_attack_factor = 0 }
set_variable = { ITA_rm_navy_capital_ship_attack_factor = 0 }
set_variable = { ITA_rm_naval_morale_factor = 0 }
set_variable = { ITA_rm_strike_force_movement_org_loss = 0 }
set_variable = { ITA_rm_special_forces_cap = 0 }
set_variable = { ITA_rm_amphibious_invasion = 0 }
set_variable = { ITA_rm_naval_invasion_capacity = 0 }
set_variable = { ITA_rm_invasion_preparation = 0 }
set_variable = { ITA_rm_naval_strike_agility_factor = 0 }
set_variable = { ITA_rm_naval_critical_score_chance_factor = 0 }
set_variable = { ITA_rm_sub_retreat_speed = 0 }
set_variable = { ITA_rm_decryption_factor = 0 }
set_variable = { ITA_rm_navy_intel_factor = 0 }
set_variable = { ITA_rm_naval_invasion_prep_speed = 0 }

add_dynamic_modifier = { modifier = ITA_regia_marina_dynamic_modifier }


#INTERNATIONAL AID (Commie)
set_variable = { ITA_infantry_equipment_from_leftist_aid = 0 }
set_variable = { ITA_support_equipment_from_leftist_aid = 0 }
set_variable = { ITA_trucks_from_leftist_aid = 0 }
set_variable = { ITA_consumer_goods_from_leftist_aid = 0 }


#DANNES STUFF
set_variable = { ITA_iri_conversion_cost_civ_to_mil_factor = 0 } #Civilian Industry
set_variable = { ITA_re_infantry_attack = 0 } #Army
set_variable = { ITA_re_motorized_attack = 0 } #Army
set_variable = { ITA_re_out_of_supply = 0 } #Army
set_variable = { ITA_re_armor_attack = 0 } #Army
set_variable = { ITA_re_irregular_org = 0 } #Army/Irregular
set_variable = { ITA_ra_air_agility_factor = 0 } #Airforce
set_variable = { ITA_ra_ground_attack_factor = 0 } #Airforce
set_variable = { ITA_ra_air_cas_present_factor = 0 } #Airforce
set_variable = { ITA_ra_air_mission_efficiency = 0 } #Airforce
set_variable = { ITA_ra_air_attack = 0 } #Airforce
set_variable = { ITA_ra_air_interception = 0 } #Airforce

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
	basic_train = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1 #Fiat AB611 entered service in 1933
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
	set_naval_oob = "ITA_1936_naval_legacy"
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		basic_depth_charges = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_battery = 1
		basic_medium_battery = 1
		basic_light_battery = 1
		basic_heavy_armor_scheme = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		mtg_transport = 1
		coastal_defense_ships = 1
		improved_airplane_launcher = 1
	}
	set_naval_oob = "ITA_1936_naval_mtg"
}

if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "ITA_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			early_bombs = 1
			aircraft_construction = 1
			engines_1 = 1
			engines_2 = 1
			iw_small_airframe = 1
			iw_medium_airframe = 1
			basic_small_airframe = 1
			basic_medium_airframe = 1
			air_torpedoe_1 = 1
		}
	else = {
		set_air_oob = "ITA_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
			naval_bomber1 = 1
			CAS1 = 1
		}
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_ideas = MTG_naval_treaty_cheating
}

# DIPLOMACY / WAR 36
if = {
	limit = {
		has_start_date < 1936.01.02
	}

	declare_war_on = {
		target = ETH
		type = annex_everything
	}
	give_guarantee = ALB
}

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#white_peace = ETH
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		remove_ideas = MTG_naval_treaty_adherent
	}
	#adding ministers
	add_ideas = {
		ITA_giovanni_marinelli
		ITA_giacomo_acerbo
		emilio_de_bono
		vittorio_ambrosio
		fiat
		beretta

		#laws
		partial_economic_mobilisation
		extensive_conscription
	}

	### FOCUS TREE ###
	unlock_national_focus = ITA_solid_progress
	#1936
	complete_national_focus = ITA_ethiopian_war_logistics_bba #35
	complete_national_focus = ITA_italian_highways_bba #35
	complete_national_focus = ITA_servizio_informazione_militare
	complete_national_focus = ITA_triumph_in_africa_bba
	complete_national_focus = ITA_ministry_of_italian_africa #35
	complete_national_focus = ITA_foreign_affairs #35
	complete_national_focus = ITA_the_new_emperor_of_ethiopia #35
	unlock_national_focus = ITA_devaluate_the_lire #35
	unlock_national_focus = ITA_topple_amhara_rulers #35
	
	#1937
	unlock_national_focus = ITA_corpo_di_truppe_volontarie #35
	complete_national_focus = ITA_army_primacy_bba #35
	complete_national_focus = ITA_culto_del_duce
	complete_national_focus = ITA_fiocchi_munizioni #35
	complete_national_focus = ITA_naval_power_projection #35
	complete_national_focus = ITA_air_innovations_bba #35
	complete_national_focus = ITA_expand_rome_flying_school #35
	complete_national_focus = ITA_oto_naval_guns #35
	complete_national_focus = ITA_develop_libya #35

	#1938
	complete_national_focus = ITA_steel_industry_in_terni
	complete_national_focus = ITA_citta_dell_aria
	complete_national_focus = ITA_the_man_of_providence #35
	complete_national_focus = ITA_security_militias #35
	complete_national_focus = ITA_railway_innovations
	unlock_national_focus = ITA_expand_foggia_farm_fields

	#1939
	unlock_national_focus = ITA_potential_allies_in_the_balkans #35
	complete_national_focus = ITA_develop_eritrea #35
	complete_national_focus = ITA_industria_della_gomma_sintetica #35
	unlock_national_focus = ITA_albanian_occupation #35 #Apr 1939
	complete_national_focus = ITA_pact_of_steel #35 #May 39
	complete_national_focus = ITA_expand_naval_facilities #35
	complete_national_focus = ITA_stockpile_fuel #35

	# Effects from Topple Amhara Rulers -> No point, it just triggers errors cause resistance stuff is not set yet
	#835 = { #HARARGHE
	#	add_compliance = 10
	#}
	#836 = { #BALE
	#	add_compliance = 10
	#}
	#837 = { #SIDAMO
	#	add_compliance = 10
	#}
	#838 = { #ILLUBABOR
	#	add_compliance = 10
	#}
	#every_controlled_state = { #Reduce resistance in all future states affected by the event chain (Somali cores in ETH are excluded)
	#	limit = {
	#		is_core_of = ETH
	#		is_fully_controlled_by = ITA
	#		NOT = { state = 835 } #HARARGHE
	#		NOT = { state = 836 } #BALE
	#	}
	#	add_resistance = -5
	#}

	# Effects from Corpo di Truppe Volontarie
	SPR = { add_opinion_modifier = { target = ITA modifier = ita_supported_spain_civil_war } }
	oob = "ITA_aviazione_legionaria"

	# Effects from Potential Allies in the Balkans
	YUG = {
		add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
		add_popularity = {
			ideology = fascism
			popularity = 0.07
		}
	}
	ROM = {
		add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
	}
	BUL = {
		add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
		add_popularity = {
			ideology = fascism
			popularity = 0.07
		}
	}
	activate_targeted_decision = { target = YUG decision = ITA_pressure_country_government_balkan }
	activate_targeted_decision = { target = ROM decision = ITA_pressure_country_government_balkan }
	activate_targeted_decision = { target = BUL decision = ITA_pressure_country_government_balkan }
	activate_targeted_decision = { target = YUG decision = ITA_promote_ideology_rallies_balkan }
	activate_targeted_decision = { target = ROM decision = ITA_promote_ideology_rallies_balkan }
	activate_targeted_decision = { target = BUL decision = ITA_promote_ideology_rallies_balkan }

	# Effects from Albanian Occupation
	add_named_threat = { threat = 2 name = ITA_albania_war_goal }
	swap_ideas = {
		remove_idea = vittorio_emanuele_emperor_of_ethiopia
		add_idea = vittorio_emanuele_albania_ethiopia
	}
	ITA_vittorio_emanuele_iii = { add_country_leader_trait = king_of_albania }



	oob = "ITA_1939"
	set_technology = {
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1
		tech_recon = 1

		#doctrines
		grand_battle_plan = 1
		prepared_defense = 1
		battlefleet_concentration = 1
		submarine_operations = 1
		
		#Air
		force_rotation = 1
		fighter_baiting = 1
		low_echelon_support = 1
		dispersed_fighting = 1


		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_refining2 = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
	}

	if = {
		limit = {
			NOT = {
				has_dlc = "No Step Back"
			}
		}
		set_technology = {
	
			improved_light_tank = 1
	
		}
		set_oob = "ITA_1939"
	}
	if = {
		limit = {
			
			has_dlc = "No Step Back"
			
		}
		set_technology = {
	
			improved_light_tank_chassis = 1
	
		}
		set_oob = "ITA_1939_nsb"
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "ITA_1939_air_bba"
			set_technology = {
				aa_hmg = 1
				improved_small_airframe = 1
			}
		else = {
			set_air_oob = "ITA_1939_air_legacy"
			set_technology = {
				fighter1 = 1
				fighter2 = 1
				tactical_bomber1 = 1
				tactical_bomber2 = 1
			}
		}
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			basic_submarine = 1
			basic_destroyer = 1
			improved_destroyer = 1
			basic_light_cruiser = 1
			basic_battleship = 1
			improved_battleship = 1
		}
		set_naval_oob = "ITA_1939_naval_legacy"
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			improved_airplane_launcher = 1
			
		}
		set_naval_oob = "ITA_1939_naval_mtg"
	}
	
	set_stability = 0.8
	GER = { add_to_faction = ITA }
}


set_convoys = 200

set_politics = {
	ruling_party = fascism
	last_election = "1934.3.26"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	democratic = 20
	fascism = 73
	communism = 2
	neutrality = 5
}

recruit_character = ITA_benito_mussolini
recruit_character = ITA_grand_council
recruit_character = ITA_vittorio_emanuele_iii
recruit_character = ITA_ferruccio_parri
recruit_character = ITA_palmiro_togliatti
recruit_character = ITA_rodolfo_graziani
recruit_character = ITA_pietro_badoglio
recruit_character = ITA_emilio_de_bono
recruit_character = ITA_ugo_cavallero
recruit_character = ITA_giovanni_messe
recruit_character = ITA_sebastiano_visconti_prasca
recruit_character = ITA_ubaldo_soddu
recruit_character = ITA_italo_balbo

recruit_character = ITA_ettore_bastico
recruit_character = ITA_italo_gariboldi
recruit_character = ITA_pietro_pintor
recruit_character = ITA_mario_berti
recruit_character = ITA_carlo_geloso
recruit_character = ITA_giuseppe_tellera
recruit_character = ITA_francesco_zingales
recruit_character = ITA_ezio_rosi
recruit_character = ITA_mario_vercellino
recruit_character = ITA_prince_filiberto
recruit_character = ITA_prince_adalberto
recruit_character = ITA_prince_umberto
recruit_character = ITA_alessandro_pirzio_biroli
recruit_character = ITA_carlo_vecchiarelli
recruit_character = ITA_mario_robotti
recruit_character = ITA_ettore_baldassarre
recruit_character = ITA_amedeo_guillet
recruit_character = ITA_annibale_bergonzoli
recruit_character = ITA_hamid_idris_awate
recruit_character = ITA_ibrahim_farag_mohammed
recruit_character = ITA_mario_ricci
recruit_character = ITA_norma_barbolini
recruit_character = ITA_luigi_longo
recruit_character = ITA_ada_gobetti
recruit_character = ITA_randolfo_pacciardi
recruit_character = ITA_giuseppe_pieche
recruit_character = ITA_giovanni_duca
recruit_character = ITA_giuseppe_de_stefanis
recruit_character = ITA_prince_aimone

recruit_character = ITA_inigo_campioni
recruit_character = ITA_alberto_da_zara
recruit_character = ITA_giuseppe_fioravanzo
recruit_character = ITA_carlo_bergamini
recruit_character = ITA_angelo_iachino
recruit_character = ITA_giuseppe_di_bartolo
recruit_character = ITA_junio_valerio_borghese

recruit_character = ITA_alfredo_guzzoni
recruit_character = ITA_renato_sandalli
recruit_character = ITA_francesco_pricolo
recruit_character = ITA_silvio_scaroni
recruit_character = ITA_vittorio_ambrosio
recruit_character = ITA_arturo_riccardi
recruit_character = ITA_mario_roatta
recruit_character = ITA_marziale_cerutti
recruit_character = ITA_ettore_muti
recruit_character = ITA_gaetano_crocco
recruit_character = ITA_luigi_mascherpa
recruit_character = ITA_domenico_cavagnari
recruit_character = ITA_amedeo_mecozzi
recruit_character = ITA_rino_corso_fougier
recruit_character = ITA_giacomo_acerbo
recruit_character = ITA_giovanni_marinelli
recruit_character = ITA_serafino_mazzolini
recruit_character = ITA_roberto_farinacci
recruit_character = ITA_ivanoe_bonomi
recruit_character = ITA_luigi_einaudi
recruit_character = ITA_amadeo_bordiga
recruit_character = ITA_paolo_thaon_di_revel
recruit_character = ITA_dino_grandi
recruit_character = ITA_carlo_scorza
recruit_character = ITA_gian_galeazzo_ciano

recruit_character = ITA_alberto_pariani
recruit_character = ITA_romeo_bernotti
recruit_character = ITA_aldo_pellegrini
recruit_character = ITA_achille_starace
recruit_character = ITA_renato_ricci
recruit_character = ITA_carlo_favagrossa
recruit_character = ITA_alberto_beneduce
recruit_character = ITA_guido_jung
recruit_character = ITA_adelchi_serena
recruit_character = ITA_curzio_malaparte
recruit_character = ITA_giuseppe_bottai
recruit_character = ITA_antonio_pesenti
recruit_character = ITA_fausto_gullo
recruit_character = ITA_giulio_paggio
recruit_character = ITA_ignazio_silone
recruit_character = ITA_vittorio_emanuele_orlando
recruit_character = ITA_mario_scelba
recruit_character = ITA_guido_de_ruggiero
recruit_character = ITA_enrico_fermi
recruit_character = ITA_alberto_tarchiani
recruit_character = ITA_giuseppe_borea
recruit_character = ITA_raffaele_de_courten

recruit_character = ITA_sandro_pertini
recruit_character = ITA_pietro_d_acquarone
recruit_character = ITA_alberto_de_stefani
recruit_character = ITA_ugo_luca
recruit_character = ITA_pompeo_colajanni
recruit_character = ITA_alcide_de_gasperi
recruit_character = ITA_comitato_di_liberazione_nazionale
recruit_character = ITA_papa_pio_xi
recruit_character = ITA_papa_pio_xii
recruit_character = ITA_antonio_gramsci

recruit_character = ITA_haile_selassie_gugsa_doppleganger
recruit_character = ITA_abba_jofir_doppleganger
recruit_character = ITA_hailu_tekle_haymanot_doppleganger
recruit_character = ITA_seyoum_mengesha_doppleganger


########################################
##### MISSIOLINIS - TRIGGER EVENTS #####
########################################

### IF NOT BBA, trigger the first Missiolini from here #TODO_Manu: PLEASE CHECK IF THIS ACTUALLY WORKS (character has just been recruited)
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	ITA_benito_mussolini = { unit_leader_event = { id = BBA_italo_ethiopian_war_events.01 days = 14 } }  # JAN 36 - Conquer Ethiopia  - APR/JUNE 36 - (120-170 days)
}

ITA_benito_mussolini = { unit_leader_event = { id = BBA_italy_missiolinis.11 days = 185 random_days = 5 } } # JUN 36 - Conquer Ethiopia  - DEC 36 - (170 days)
#ITA_benito_mussolini = { unit_leader_event = { id = BBA_italy_missiolinis.21 days = 370 random_days = 5 } } # JAN 37 - Pacify Ethiopia - DEC 39 - (720 days) #TODO_Manu: This is now triggered after war with MTTH
ITA_benito_mussolini = { unit_leader_event = { id = BBA_italy_missiolinis.31 days = 370 random_days = 5 } } # JAN 37 - Industrialization - DEC 37 - (350 days)
ITA_benito_mussolini = { unit_leader_event = { id = BBA_italy_missiolinis.41 days = 735 random_days = 5 } } # JAN 38 - Increase Army - DEC 38 (350 days)
ITA_benito_mussolini = { unit_leader_event = { id = BBA_italy_missiolinis.00 days = 1105 random_days = 5 } } # JAN 39 - Random mission dispatcher (350 days) - This event auto-triggers itself every 6 months
# Next Missiolini is random and comes in JUN 39, next one in JUN 40.


#CIVIL WAR SPLIT FLAGS
ITA_set_up_character_cw_flags_effect = yes


#PURGE FLAGS
ITA_achille_starace = { set_character_flag = ITA_character_can_be_purged }
ITA_renato_ricci = { set_character_flag = ITA_character_can_be_purged }
ITA_carlo_scorza = { set_character_flag = ITA_character_can_be_purged }
ITA_roberto_farinacci = { set_character_flag = ITA_character_can_be_purged }
ITA_alberto_beneduce = { set_character_flag = ITA_character_can_be_purged }
ITA_carlo_favagrossa = { set_character_flag = ITA_character_can_be_purged }
ITA_giacomo_acerbo = { set_character_flag = ITA_character_can_be_purged }
ITA_guido_jung = { set_character_flag = ITA_character_can_be_purged }
ITA_serafino_mazzolini = { set_character_flag = ITA_character_can_be_purged }
ITA_rodolfo_graziani = { set_character_flag = ITA_character_can_be_purged }
ITA_ubaldo_soddu = { set_character_flag = ITA_character_can_be_purged }
ITA_ugo_cavallero = { set_character_flag = ITA_character_can_be_purged }
ITA_francesco_zingales = { set_character_flag = ITA_character_can_be_purged }
ITA_alessandro_pirzio_biroli = { set_character_flag = ITA_character_can_be_purged }
ITA_ettore_baldassarre = { set_character_flag = ITA_character_can_be_purged }
ITA_annibale_bergonzoli = { set_character_flag = ITA_character_can_be_purged }
ITA_pietro_badoglio = { set_character_flag = ITA_character_can_be_purged } 
ITA_emilio_de_bono = { set_character_flag = ITA_character_can_be_purged }



if = {
	limit = {
		has_dlc = "La Resistance"
	}
	ITA_create_francesco_de_martini_operative = yes
	ITA_create_paolo_caccia_dominioni_operative = yes
}


### STOCKPILE ###
add_equipment_to_stockpile = {
	type = motorized_equipment_1
	amount = 150
}
add_equipment_to_stockpile = {
	type = gw_armored_car_equipment
	amount = 150
}


### VARIANTS ###
# 1936 Start #
#plane variants
if = {
	limit = { NOT = { has_dlc = "By Blood Alone" } }
	create_equipment_variant = {
		name = "CR.42"
		type = fighter_equipment_0
		upgrades = {
			plane_gun_upgrade = 1
			plane_range_upgrade = 0  
			plane_engine_upgrade = 2
			plane_reliability_upgrade = 1
		}
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
	create_equipment_variant = {
		name = "CR.32" #
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
	}
	create_equipment_variant = {
		name = "Ca.111" #
		type = small_plane_cas_airframe_0
		modules = {
			fixed_main_weapon_slot = small_bomb_bay
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		obsolete = yes
		icon = "GFX_ITA_CAS1_medium"
	}
	create_equipment_variant = {
		name = "Ca.101" #
		type = medium_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			engine_type_slot = engine_1_3x
			special_type_slot_1 = lmg_defense_turret
		}
		obsolete = yes
		icon = "GFX_ITA_early_bomber_old_medium"
	}
	create_equipment_variant = {
		name = "Ca.133" #
		type = medium_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			fixed_auxiliary_weapon_slot_1 = bomb_locks
			engine_type_slot = engine_1_3x
			special_type_slot_1 = lmg_defense_turret_2x
		}
		obsolete = yes
		icon = "GFX_ITA_early_bomber_old_medium"
	}
	create_equipment_variant = {
		name = "SM.81" #
		type = medium_plane_airframe_1
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			fixed_auxiliary_weapon_slot_1 = medium_bomb_bay
			engine_type_slot = engine_1_3x
			special_type_slot_1 = lmg_defense_turret_2x
		}
		icon = "GFX_ITA_early_bomber_medium"
	}
	create_equipment_variant = {
		name = "SM.79" #
		type = medium_plane_airframe_1
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			fixed_auxiliary_weapon_slot_1 = torpedo_mounting
			engine_type_slot = engine_2_3x
			special_type_slot_1 = lmg_defense_turret_2x
		}
		icon = "GFX_ITA_naval_bomber1_medium"
	}
	create_equipment_variant = {
		name = "Ba.65" #
		type = small_plane_cas_airframe_1
		modules = {
			fixed_main_weapon_slot = small_bomb_bay
			fixed_auxiliary_weapon_slot_1 = light_mg_2x
			engine_type_slot = engine_2_1x
			special_type_slot_1 = empty
		}
		icon = "GFX_ITA_CAS1_medium"
	}

}

#TANKS
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "Fiat 3000"
		type = light_tank_chassis_0
		parent_version = 0
		obsolete = yes
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 1
			tank_nsb_armor_upgrade = 2
		}
		icon = "GFX_gwtank_medium"
	}

	add_equipment_to_stockpile = {
		type = light_tank_chassis_0
		amount = 150
		variant_name = "Fiat 3000"
	}

	create_equipment_variant = {
		name = "Fiat 3000B"
		type = light_tank_chassis_0
		parent_version = 1
		obsolete = yes
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 1
			tank_nsb_armor_upgrade = 2
		}
		icon = "GFX_gwtank_medium"
	}

	add_equipment_to_stockpile = {
		type = light_tank_chassis_0
		amount = 40
		variant_name = "Fiat 3000B"
	}

	create_equipment_variant = {  #Note: There is a copy of this variant in Finnish National Focus file (FIN_bring_foreign_armor_experts). Any changes here should also be applied there
		name = "L3/35"
		type = light_tank_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_fixed_superstructure_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 1
			tank_nsb_armor_upgrade = 1
		}
		icon = "GFX_ITA_basic_light_tank_medium"
	}
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	add_equipment_to_stockpile = {
		type = gw_tank_equipment
		amount = 190
		producer = ITA
		variant_name = "Fiat 3000"
	}
}

if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	### Ship Variants ###
	create_equipment_variant = {
		name = "Bandiera Class"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Sirena Class"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 2
			sub_engine_upgrade = 2
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 2
		}
	}

	create_equipment_variant = {
		name = "Navigatori Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Maestrale Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 3
			destroyer_engine_upgrade = 3
			ship_ASW_upgrade = 3
			ship_anti_air_upgrade = 3
		}
	}

	create_equipment_variant = {
		name = "Giussano Class"
		type = light_cruiser_1
		upgrades = {
			ship_reliability_upgrade = 1
			ship_engine_upgrade = 1
			ship_gun_upgrade = 1
			ship_anti_air_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Montecuccoli Class"
		type = light_cruiser_1
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 3
			ship_gun_upgrade = 3
			ship_anti_air_upgrade = 3
		}
	}

	create_equipment_variant = {
		name = "Zara Class"
		type = heavy_cruiser_1
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 2
			ship_armor_upgrade = 2
			ship_gun_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns"}
	### Battleship Variants	
	create_equipment_variant = {			# original configuration of class pre-refit (refit in 1937-40)
		name = "Andrea Doria Class"
		type = ship_hull_heavy_1
		name_group = ITA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_heavy_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Conte Di Cavour Class"
		type = ship_hull_heavy_1
		name_group = ITA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
	}
	### Heavy Cruiser Variants	
	create_equipment_variant = {
		name = "San Giorgio Class"
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = ITA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_torpedo_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Trento Class"
		type = ship_hull_cruiser_1
		name_group = ITA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = ship_medium_battery_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_anti_air_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Zara Class"
		type = ship_hull_cruiser_1
		name_group = ITA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = ship_medium_battery_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_anti_air_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Bolzano Class"
		type = ship_hull_cruiser_2
		name_group = ITA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = ship_medium_battery_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_anti_air_1
		}
	}
	### Light Cruiser Variants	
	create_equipment_variant = {
		name = "Taranto Class"
		type = ship_hull_cruiser_1
		name_group = ITA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Giussano Class"
		type = ship_hull_cruiser_1
		name_group = ITA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = empty
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_light_medium_battery_2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Montecuccoli Class"
		type = ship_hull_cruiser_2
		name_group = ITA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = empty
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_light_medium_battery_2
		}
	}

	### Light Cruiser Variants	
	create_equipment_variant = {
		name = "Duca degli Abruzzi Class"
		type = ship_hull_cruiser_2
		name_group = ITA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			front_1_custom_slot = ship_anti_air_2
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_airplane_launcher_2
			rear_1_custom_slot = ship_light_medium_battery_2
		}
	}
	### Destroyer Variants
	create_equipment_variant = {
		name = "Curtatone Class" 		#Represents the following WWI/1920s DDs/DEs: Curtatone, Sauro/Sella, Turbine, Pilo, Audace, Siritori, La Masa, Palestro, Cantore
		type = ship_hull_light_1
		name_group = ITA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Navigatori Class"			#Represents the following WWI/1920s Heavy DDs: Mirabello, (Aquila,) Leone, Navigatori
		type = ship_hull_light_1
		name_group = ITA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}	
	create_equipment_variant = {
		name = "Maestrale Class" 			#Represents the following WWI/1920s DDs: Freccia, Foglore, Mastrale, Oriani, Spica (and subclasses)
		type = ship_hull_light_1
		name_group = ITA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	create_equipment_variant = {
		name = "Aquila Class" 			#Represents the following WWI Aquila-Class Esploratori Leggeri
		type = ship_hull_light_1
		name_group = ITA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
			name = "Littorio Class"
			type = ship_hull_heavy_2
			name_group = ITA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_3
				fixed_ship_secondaries_slot = ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_bb_2
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = ship_secondaries_2
				mid_2_custom_slot = ship_airplane_launcher_2
				rear_1_custom_slot = ship_heavy_battery_2
			}
		}
	### Submarine Variants	
	create_equipment_variant = {
		name = "Mameli Class"
		type = ship_hull_submarine_1
		name_group = ITA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}	
	create_equipment_variant = {
		name = "Bandiera Class"
		type = ship_hull_submarine_1
		name_group = ITA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sirena Class"
		type = ship_hull_submarine_1
		name_group = ITA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Calvi Class"
		type = ship_hull_submarine_2
		name_group = ITA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
}


1939.1.1 = {
	if = {
		limit = {
			has_dlc = "By Blood Alone"
		}
		create_equipment_variant = {
			name = "CR.42" #
			type = small_plane_airframe_0
			modules = {
				fixed_main_weapon_slot = heavy_mg_2x
				engine_type_slot = engine_2_1x
				special_type_slot_1 = empty
			}
			obsolete = yes
			icon = "GFX_ITA_early_fighter_medium"
		}
		create_equipment_variant = {
			name = "G.50" #
			type = small_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = heavy_mg_2x
				engine_type_slot = engine_2_1x
				special_type_slot_1 = empty
			}
		}
		create_equipment_variant = {
			name = "Re.2000" #
			type = small_plane_airframe_2
			modules = {
				fixed_main_weapon_slot = heavy_mg_2x
				engine_type_slot = engine_2_1x
				special_type_slot_1 = empty
			}
		}
		create_equipment_variant = {
			name = "BR.20" #
			type = medium_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = medium_bomb_bay
				engine_type_slot = engine_2_2x
				special_type_slot_1 = fuel_tanks_medium
				special_type_slot_2 = lmg_defense_turret
			}
		}
		create_equipment_variant = {
			name = "Z.506" #
			type = medium_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = medium_bomb_bay
				fixed_auxiliary_weapon_slot_1 = torpedo_mounting
				engine_type_slot = engine_2_3x
				special_type_slot_1 = fuel_tanks_medium
				special_type_slot_2 = lmg_defense_turret
				special_type_slot_3 = flying_boat_medium
			}
			icon = "GFX_ITA_medium_plane_1_medium"
		}
		create_equipment_variant = {
			name = "Ca.135" #
			type = medium_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = medium_bomb_bay
				engine_type_slot = engine_2_2x
				special_type_slot_1 = hmg_defense_turret
			}
		}
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		create_equipment_variant = {
			name = "Marcello Class"
			type = submarine_2
			upgrades = {
				ship_reliability_upgrade = 1
				sub_engine_upgrade = 1
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 1
			}
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		### Battleship Variants	
		create_equipment_variant = {
			name = "Caio Duilio Class"			# refit variant (refit in 1937-40)
			type = ship_hull_heavy_1
			name_group = ITA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = ship_secondaries_1
				mid_2_custom_slot = ship_anti_air_1
				rear_1_custom_slot = ship_heavy_battery_1
			}
		obsolete = yes
		}

		### Light Cruiser Variants	
		create_equipment_variant = {
			name = "Duca degli Abruzzi Class"
			type = ship_hull_cruiser_2
			name_group = ITA_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_3
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_1
				front_1_custom_slot = ship_anti_air_2
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_airplane_launcher_2
				rear_1_custom_slot = ship_light_medium_battery_3
			}
		}
		### Destroyer Variants
		create_equipment_variant = {
			name = "Soldati Class" 				# represents Soldati and Pegaso classes
			type = ship_hull_light_2
			name_group = ITA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		### Submarine Variants	
		create_equipment_variant = {
			name = "Marcello Class"
			type = ship_hull_submarine_2
			name_group = ITA_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = ship_torpedo_sub_1
			}
		}
	}
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		create_equipment_variant = {
			name = "L6/40"
			type = light_tank_chassis_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_auto_cannon
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
			}
			upgrades = {
				tank_nsb_engine_upgrade = 2
				tank_nsb_armor_upgrade = 4
			}
			icon = "GFX_ITA_improved_light_tank_medium"
		}

		create_equipment_variant = {
			name = "M11/39"
			type = light_tank_chassis_2
			parent_version = 0
			modules = {
				main_armament_slot = tank_high_velocity_cannon
				turret_type_slot = tank_light_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = secondary_turret_hmg
			}
			upgrades = {
				tank_nsb_engine_upgrade = 2
				tank_nsb_armor_upgrade = 3
			}
			icon = "GFX_ITA_basic_medium_tank_medium"
		}
	}
}
