﻿capital = 525 #South Korea - Seoul or Busan

oob = "KOR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_trucks = 1
	mass_assault = 1
}

set_convoys = 5

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 35
	fascism = 25
	communism = 30
	neutrality = 10
}

create_country_leader = {
	name = "Syngman Rhee"
	desc = ""
	picture = GFX_portrait_Syngman_Rhee
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Kang"
	desc = ""
	picture = GFX_portrait_Yi_Kang
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Il-sung"
	desc = ""
	picture = GFX_portrait_Kim_Il_sung
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Un"
	desc = ""
	picture = GFX_portrait_Yi_Un
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
