﻿capital = 611

oob = "MEN_1936"

set_technology = {
	infantry_weapons = 1
	
}

recruit_character = MEN_prince_demchugdongrub
recruit_character = MEN_sonin_xiangying
recruit_character = MEN_zhao_zhanshan
recruit_character = MEN_songgotu_shangzhi
recruit_character = MEN_hesehn_tiemei
recruit_character = MEN_guan_xingde
recruit_character = MEN_kyoiji_tomonaga
recruit_character = MEN_deng_linge
recruit_character = MEN_hung_zhehuang
recruit_character = MEN_nakajima_kesago
recruit_character = MEN_yonimitsu_kasahara
recruit_character = MEN_nalan_kang_an
recruit_character = MEN_songgotu_zhanshan
recruit_character = MEN_megata_toshiro

1939.1.1 = {

	add_to_war = {
		targeted_alliance = JAP
		enemy = CHI
		hostility_reason = puppet
	}
	
	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "MEN_1939"
	set_technology = {
		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 80
	neutrality = 20
}
