﻿capital = 277

oob = "MEX_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "MEX_1936_naval_mtg"
	else = {
		set_naval_oob = "MEX_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
	set_air_oob = "MEX_1936_air_bba"
	set_technology = {
		aa_lmg = 1
		engines_1 = 1
		early_bombs = 1
		aircraft_construction = 1
		iw_small_airframe = 1
	}
	else = {
		set_air_oob = "MEX_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
			CAS1 = 1

		}
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
	
	fuel_silos = 1
	fuel_refining = 1
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_battery = 1
		coastal_defense_ships = 1
	}
}

recruit_character = MEX_lazaro_cardenas
recruit_character = MEX_salvador_abascal
recruit_character = MEX_adolfo_de_la_huerta
recruit_character = MEX_dionisio_encina
recruit_character = MEX_hernan_laborde
recruit_character = MEX_heliodoro_charis
recruit_character = MEX_luis_farell
recruit_character = MEX_gildardo_magana
recruit_character = MEX_manuel_perez_trevino
recruit_character = MEX_abelardo_rodriguez
recruit_character = MEX_manuel_avila_camacho
recruit_character = MEX_othon_blanco
recruit_character = MEX_heriberto_corona
recruit_character = MEX_antonio_cardenas_rodriguez
recruit_character = MEX_jesus_garza_siller
recruit_character = MEX_gilberto_limon
recruit_character = MEX_pablo_macias
recruit_character = MEX_jose_gonzalo_escobar
recruit_character = MEX_agustin_olachea
recruit_character = MEX_leon_trotsky
recruit_character = MEX_saturnino_cedillo
recruit_character = MEX_hector_meixueiro
recruit_character = MEX_matias_santos_ramos
recruit_character = MEX_enrique_estrada
recruit_character = MEX_jose_vasconcelos
recruit_character = MEX_pablo_gonzalez
recruit_character = MEX_bartolome_garcia_correa
recruit_character = MEX_luis_montes_de_oca
recruit_character = MEX_aaron_saenz
recruit_character = MEX_vicente_lombardo
recruit_character = MEX_eduardo_hay
recruit_character = MEX_alberto_pani
recruit_character = MEX_juan_andreu
recruit_character = MEX_plutarco_calles
recruit_character = MEX_francisco_mugica
recruit_character = MEX_jesus_degollado_guizar
recruit_character = MEX_valentin_campa
recruit_character = MEX_luis_maria_martinez
recruit_character = MEX_indigenous_council

set_country_flag = monroe_doctrine

set_convoys = 45
set_stability = 0.2
set_war_support = 0.1

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_ideas = {
		MEX_callistas
		MEX_church_power_2
		MEX_oil_concessions
		MEX_politicised_army
		MEX_cedillo_tension_2
	}
}

1939.1.1 = {
	add_political_power = 1198
	add_command_power = 100

	set_global_flag = flag_mexico_cedillo_has_revolted
	
	oob = "MEX_1939"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "MEX_1936_air_bba" #deliberately using 1936
		else = {
			set_air_oob = "MEX_1936_air_legacy"
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "MEX_1939_naval_mtg"
		else = {
			set_naval_oob = "MEX_1939_naval_legacy"
		}
	}
	
	set_technology = {
		interwar_artillery = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_refining2 = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}

		remove_ideas = {
			MEX_cedillo_tension_2 # Already rebelled by this point
		}
		
		complete_national_focus = MEX_focus_plan_of_agua_prieta
		# 70
		complete_national_focus = MEX_focus_exile_calles # Increase Church Power (3)
		# 140
		complete_national_focus = MEX_focus_control_the_army
		# 210
		complete_national_focus = MEX_focus_repeal_the_calles_law # Increase Church Power (4)
		# 280
		complete_national_focus = MEX_focus_peripheral_infrastructure
		# 350
		complete_national_focus = MEX_focus_rural_schools # 3rd research slot, decrease Church Power (3)
		# 420
		complete_national_focus = MEX_focus_national_bank
		# 490
		complete_national_focus = MEX_focus_agricultural_credit_bank
		# 560
		complete_national_focus = MEX_focus_rent_freeze
		# 630
		complete_national_focus = MEX_focus_confederation_of_mexican_workers # Decrease Church Power (2)
		# 700
		complete_national_focus = MEX_focus_ejido_worker_militias # Communist drift
		# 770
		complete_national_focus = MEX_focus_oil_field_expansion
		# 840
		complete_national_focus = MEX_focus_rural_infrastructure
		# 910
		unlock_national_focus = MEX_focus_nationalize_the_oil_fields
		# 980
		remove_ideas = {
			MEX_oil_concessions
		}
		
		ENG = {
			add_opinion_modifier = {
				target = MEX
				modifier = embargo
			}
		}
		USA = {
			add_opinion_modifier = {
				target = MEX
				modifier = embargo
			}
		}
		add_opinion_modifier = {
			target = ENG
			modifier = embargo
		}
		add_opinion_modifier = {
			target = USA
			modifier = embargo
		}
		
		else = {
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = naval_effort
			complete_national_focus = large_navy
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1934.7.1"
	election_frequency = 72
	elections_allowed = yes
}
set_popularities = {
	democratic = 18
	fascism = 20
	communism = 9
	neutrality = 53
}

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	create_equipment_variant = {
		name = "Durango Class"
		type = destroyer_1
		upgrades = {
			ship_anti_air_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Nicolás Bravo Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Destroyers #
	create_equipment_variant = {
		name = "Nicolás Bravo Class"			
		type = ship_hull_light_1
		name_group = MEX_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Durango Class"			# represents both Guanajuato and Durango classes (gunboats)
		type = ship_hull_light_1
		name_group = MEX_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Anahuac Class"			
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = MEX_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
}
