﻿capital = 317

oob = "NIC_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_trucks = 1
	gw_artillery = 1
}

if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		early_bomber = 1
	}
}

recruit_character = NIC_juan_bautista_sacasa
recruit_character = NIC_anastasio_somoza_garcía
recruit_character = NIC_francisco_leiva
recruit_character = NIC_josé_francisco_leiva
recruit_character = NIC_joel_garcia_zaldana
recruit_character = NIC_toribio_fermin
recruit_character = NIC_augusto_caraval_antonio
recruit_character = NIC_guillermo_r_cuadra
recruit_character = NIC_bernardo_doroteo
recruit_character = NIC_manuel_roque_garcia
recruit_character = NIC_sebastian_morazan
recruit_character = NIC_gustavo_flores_mendienta
recruit_character = NIC_juan_pablo_esquerra
recruit_character = NIC_noel_esto_nino_miranda
recruit_character = NIC_maximiliano_benito
recruit_character = NIC_victor_roman_y_reyes
recruit_character = NIC_manuel_corovel_kirsch

set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "NIC_1939"
	set_technology = {
		interwar_artillery = 1
		infantry_weapons1 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1934.11.8"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 15
	fascism = 5
	communism = 10
	neutrality = 70
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.12.8"
		election_frequency = 48
		elections_allowed = no
	}
}
