﻿capital = 119

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
}

set_convoys = 10

recruit_character = NIR_aa2
recruit_character = NIR_awt
recruit_character = NIR_coi
recruit_character = NIR_stc
recruit_character = NIR_acgs
recruit_character = NIR_nccr
recruit_character = NIR_ncs
recruit_character = NIR_nt
recruit_character = NIR_communist_guy
recruit_character = NIR_acr
recruit_character = NIR_pot
recruit_character = NIR_aco2
recruit_character = NIR_mt
recruit_character = NIR_ar
recruit_character = NIR_fascist_guy
recruit_character = NIR_acd2
recruit_character = NIR_ncm
recruit_character = NIR_ai2
recruit_character = NIR_acas
recruit_character = NIR_democratic_guy

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "IRE_1939"
	set_technology = {
		gw_artillery = 1
		interwar_antiair = 1
		infantry_weapons2 = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1933.1.24"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 98
	fascism = 1
	communism = 1
}

1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1938.6.17"
		election_frequency = 48
		elections_allowed = yes
	}
}
