﻿capital = 294

oob = "OMA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_trucks = 1
}

if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}

recruit_character = OMA_said_bin_taimur
recruit_character = OMA_ahmad_ibn_jafar
recruit_character = OMA_halil_ibn_halil
recruit_character = OMA_iskandar_ibn_ali
recruit_character = OMA_abdul_rahal
recruit_character = OMA_fawzi_ibn_timur
recruit_character = OMA_geoffrey_claydon
recruit_character = OMA_hafs_mohammed
recruit_character = OMA_abdallah_ibn_timur
recruit_character = OMA_nasser_bazzi
recruit_character = OMA_musa_al_saif
recruit_character = OMA_jassim_bin_hani
recruit_character = OMA_zahir_ibn_timur
recruit_character = OMA_fayur_kassis
recruit_character = OMA_ghassan_aly
recruit_character = OMA_said_ibn_timur
recruit_character = OMA_suleiman_al_ryami
recruit_character = OMA_khalfan_bin_master
recruit_character = OMA_marhoon_muhaid
recruit_character = OMA_rashid_al_kharusi

set_convoys = 10
set_war_support = 0.1
set_stability = 0.8
1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "OMA_1939"
	set_technology = {
		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}
