﻿capital = 301

oob = "PAR_1936"
every_core_state = {
	ROOT = {
		add_to_array = { cores_at_game_start = PREV }
	}
}
IF = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "PAR_1936_air_bba"
	ELSE = {
		set_air_oob = "PAR_1936_air_legacy"
		set_technology = {
			early_fighter = 1

		}
	}
}

set_research_slots = 2
# TODO JA, add the correct dlc-requirments
IF = {
	limit = {
		has_dlc = "Trial of Allegiance"
	}
	add_timed_idea = {
		idea = BOL_toll_of_the_chaco_war
		days = 1400
	}
	JUNO_set_shared_military_branch_defaults = yes
}


# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1
	tech_trucks = 1
	gw_artillery = 1
}

set_stability = 0.26

IF = {
	limit = {
		has_dlc = "Trial of Allegiance"
	}

	set_politics = {
		ruling_party = democratic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 55
		communism = 30
		neutrality = 10
		fascism = 5
	}
	add_timed_idea = {
		idea = idea_PAR_the_aftershock_of_the_tripple_alliance
		days = 1780
	}
	every_core_state = {
		add_dynamic_modifier = {
			modifier = idea_PAR_river_navy
			#days = <INT> #will be temporary if specified
			#scope = TAG #optional, state or country tag or a variable
		}
	}
	#recruit_character = PAR_war_industrialist
	#recruit_character = PAR_captain_of_industry
	recruit_character = PAR_ivan_belyaev
	recruit_character = PAR_rafael_franco
	recruit_character = PAR_higinio_morinigo
	recruit_character = PAR_manuel_t_aponte
	recruit_character = PAR_juan_stefanich
	recruit_character = PAR_juan_manuel_frutos
	recruit_character = PAR_isaias_baez_allende
	recruit_character = PAR_alfred_stroessner_matiauda
	recruit_character = PAR_amancio_pampliega
	recruit_character = PAR_juan_natalicio_gonzalez
	recruit_character = PAR_remigio_bastia_martin
	recruit_character = PAR_francisco_esculies
	recruit_character = PAR_riccardo_odriosola
	recruit_character = PAR_Jose_Felix_Estigarribia
	recruit_character = PAR_Eusebio_Ayala
	recruit_character = PAR_eduardo_schaerer
	recruit_character = PAR_arturo_javier_gonzalez
	recruit_character = PAR_finance_graduate
	recruit_character = PAR_fortification_armchair_general
	#recruit_character = PAR_backroom_windbag
	#recruit_character = PAR_war_profiteer
	#recruit_character = PAR_quartermaster_general
	#recruit_character = PAR_financial_expert
	#recruit_character = PAR_armaments_organizer
	#recruit_character = PAR_lieutenant_of_industry
	recruit_character = PAR_aristides_rivas_ortellado
	recruit_character = PAR_freire_gomez_esteves
	recruit_character = PAR_ramon_paredes 
	recruit_character = PAR_mutshuito_villasboa_barboza
	recruit_character = PAR_emilio_gardel
	recruit_character = PAR_anselmo_jover_peralta
	recruit_character = PAR_bernardino_caballero
	recruit_character = PAR_pedro_duarte_ortellado
	recruit_character = PAR_felipe_molas_lopez 
	recruit_character = PAR_tomas_salomoni
	recruit_character = PAR_justo_pastor_benitez
	recruit_character = PAR_damian_bruyn
	recruit_character = PAR_higenio_morinigo_martinez

	ELSE = {

		set_politics = {
			ruling_party = communism
			last_election = "1936.1.1"
			election_frequency = 48
			elections_allowed = yes
		}
		set_popularities = {
			democratic = 25
			communism = 75
		}

		recruit_character = PAR_rafael_franco
		recruit_character = PAR_emilio_melgarejo
		recruit_character = PAR_francisco_daza
		recruit_character = PAR_manuel_de_la_cruz
		recruit_character = PAR_manuel_t_aponte
		recruit_character = PAR_hector_velasquez
		recruit_character = PAR_jesus_g_arraza
		recruit_character = PAR_juan_stefanich
		recruit_character = PAR_juan_manuel_frutos
		recruit_character = PAR_isaias_baez_allende
		recruit_character = PAR_vicente_almonacid
		recruit_character = PAR_alfred_stroessner_matiauda
		recruit_character = PAR_amancio_pampliega
		recruit_character = PAR_hernan_rojas_baltassare
		recruit_character = PAR_higenio_morinigo_martinez
		recruit_character = PAR_juan_natalicio_gonzalez
		recruit_character = PAR_remigio_bastia_martin
		recruit_character = PAR_francisco_esculies
		recruit_character = PAR_riccardo_odriosola
	}
}


set_country_flag = monroe_doctrine


1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	if = {
		limit = { has_dlc = "Trial of Allegiance" }
		complete_national_focus = PAR_fedrerista_land_reforms #35
		complete_national_focus = PAR_ban_vouchers #35
		complete_national_focus = PAR_allow_unions_to_strike #35
		complete_national_focus = PAR_allow_women_workers #70
		complete_national_focus = PAR_central_bank_of_paraguay #70
		complete_national_focus = PAR_a_great_charter #70
		complete_national_focus = PAR_invite_japanese_settlers #35
		complete_national_focus = PAR_military_pensions #35
		complete_national_focus = PAR_chaco_war_decoration #35
		complete_national_focus = GUAY_laissez_faire #70
		complete_national_focus = GUAY_land_reforms #35
		complete_national_focus = GUAY_workers_rights #70
		complete_national_focus = PAR_urbanization #70
		complete_national_focus = PAR_order_italian_planes #70
		complete_national_focus = GUAY_agricultural_colonization #70
		complete_national_focus = GUAY_beef_and_hide_industry #70
		complete_national_focus = GUAY_wool_makers #35
		complete_national_focus = GUAY_heavy_industry #70
		complete_national_focus = GUAY_the_tag_economic_miracle #70
		complete_national_focus = GUAY_exploit_mineral_wealth #35
	}
	if = {
		limit = { NOT = { has_dlc = "Trial of Allegiance" }}
		#generic focuses
		complete_national_focus = army_effort
		complete_national_focus = equipment_effort
		complete_national_focus = motorization_effort
		complete_national_focus = aviation_effort
		complete_national_focus = construction_effort_2
		complete_national_focus = production_effort_2
		complete_national_focus = infrastructure_effort
		complete_national_focus = industrial_effort
		complete_national_focus = construction_effort
		complete_national_focus = production_effort
	}

	
	oob = "PAR_1939"

	IF = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "PAR_1939_air_bba"
		ELSE = {
			set_air_oob = "PAR_1939_air_legacy"
			set_technology = {
				CAS1 = 1
			}
		}
	}

	set_technology = {

		interwar_artillery = 1
		interwar_antiair = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1

	}

	# tOD JA, set the correct party requirement
	IF = {
		limit = {
			NOT = {
				has_dlc = "Trial of Allegiance"
			}
		}
		recruit_character = PAR_higinio_morinigo
		promote_character = PAR_higinio_morinigo
		retire_character = PAR_manuel_de_la_cruz
	}

	set_politics = {
		ruling_party = communism
		last_election = "1938.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	set_popularities = {
		democratic = 20
		communism = 30
		neutrality = 50
	}
	
}
