﻿capital = 617

oob = "SIK_1936"

set_technology = {
	infantry_weapons = 1
	
}

recruit_character = SIK_sheng_shicai
recruit_character = SIK_chiang_yufen
recruit_character = SIK_kwong_jin
recruit_character = SIK_luo_wei
recruit_character = SIK_liang_jiang
recruit_character = SIK_piotr_orlov
recruit_character = SIK_kwong_tian
recruit_character = SIK_yu_wei
recruit_character = SIK_deng_tian
recruit_character = SIK_xie_peng
recruit_character = SIK_yang_tian
recruit_character = SIK_cheng_fang
recruit_character = SIK_ma_wei
recruit_character = SIK_yol_bars
recruit_character = SIK_gao_jiang
recruit_character = SIK_mao_wu
recruit_character = SIK_sa_zhenbing
recruit_character = SIK_tan_ma
recruit_character = SIK_zhang_xiliang
recruit_character = SIK_habibullah_huseinov
recruit_character = SIK_isa_yusuf_alptekin

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		PRC_government_corruption
		CHI_ineffective_bureaucracy_warlord
	}
}
1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	if = {
		limit = {
			has_dlc = "Waking the Tiger"
		}

		CHI = { add_to_faction = PREV }
		add_to_war = {
			targeted_alliance = CHI
			enemy = JAP
			hostility_reason = asked_to_join
		}
		
		complete_national_focus = CHI_secure_internal_politics
		complete_national_focus = CHI_cooperation_with_the_communists
		complete_national_focus = CHI_land_redistribution
		complete_national_focus = CHI_land_value_tax
		complete_national_focus = CHI_judiciary_reforms
		complete_national_focus = CHI_communist_administrators
		complete_national_focus = CHI_industrial_investment
		complete_national_focus = CHI_public_education_reform
		complete_national_focus = CHI_local_arms_production
		complete_national_focus = CHI_long_term_economic_planning
		complete_national_focus = CHI_ideological_education
		complete_national_focus = CHI_public_works
		complete_national_focus = CHI_labor_reform
		complete_national_focus = CHI_rural_militias
		else = {		
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = naval_effort
			complete_national_focus = flexible_navy
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}
	
	oob = "SIK_1939"
	set_technology = {
		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 100
}
