﻿capital = 329

oob = "TAN_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

recruit_character = TAN_salchak_toka
recruit_character = TAN_rugalinskij
recruit_character = TAN_v_i_kulikovskij
recruit_character = TAN_grinchik
recruit_character = TAN_tulberdiev
recruit_character = TAN_tanchak_shoma
recruit_character = TAN_alaverdov
recruit_character = TAN_homushku_churguj_ool
recruit_character = TAN_i_p_rugalinskij
recruit_character = TAN_ruzhenko
recruit_character = TAN_konstantinov
recruit_character = TAN_kechir_ool
recruit_character = TAN_democratic_guy
recruit_character = TAN_communist_guy
recruit_character = TAN_fascist_guy
recruit_character = TAN_s_t_perilenko
recruit_character = TAN_vladimir_sokoline
recruit_character = TAN_sodmon_balchor


add_ideas = {
	limited_conscription
}

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = construction_effort_2
	complete_national_focus = production_effort_2
	complete_national_focus = infrastructure_effort
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "TAN_1939"
	set_technology = {
		infantry_weapons = 1

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
	}
}

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 100
}
