﻿capital = 300

oob = "URG_1936"
every_core_state = {
	ROOT = {
		add_to_array = { cores_at_game_start = PREV }
	}
}
IF = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "URG_1936_naval_mtg"
	ELSE = {
		set_naval_oob = "URG_1936_naval_legacy"
	}
}


IF = {
	limit = {
		has_dlc = "Trial of Allegiance"
	}

	

	JUNO_set_shared_military_branch_defaults = yes

	add_ideas = idea_URG_low_amounts_of_external_debts
	set_war_support = 0.12
	set_stability = 0.39

}
set_cosmetic_tag = URG_is_unaligned_URG_but_has_normal_URG_flag	

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
	tech_support = 1		
	tech_engineers = 1
}

IF = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
	}
}
IF = {
	limit = { NOT = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
	}
}
IF = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

# TODO JA, add correct dlc-requirments for this new version, and make it so that you have to old if you do not have it
IF = {
	limit = {
		NOT = {
			has_dlc = "Trial of Allegiance"
		}
	}
	recruit_character = URG_gabriel_terra
	recruit_character = URG_venancio_flores
	recruit_character = URG_bernardo_gonzález
	recruit_character = URG_juan_manuel_aguirre
	recruit_character = URG_ernesto_sanchez_elizondo
	recruit_character = URG_rafael_marques_ayala
	recruit_character = URG_a_martin_de_la_flores
	recruit_character = URG_carlos_neves_ochoa
	recruit_character = URG_hector_lopez_camara
	recruit_character = URG_valentin_gomez
	recruit_character = URG_enrico_amancias_rodriguez
	recruit_character = URG_cantido_quintio_reyes
	recruit_character = URG_cosme_alvarez_berisso
	recruit_character = URG_jorge_eloi_mendoza
	recruit_character = URG_vittorio_amato_masso
	recruit_character = URG_carlos_jackson_urribe
	recruit_character = URG_teo_bucardi_ramos
	recruit_character = URG_eleazar_diaz_caminate
	recruit_character = URG_manuel_heinz_azpurua
	recruit_character = URG_alfredo_baldomir
	recruit_character = URG_horacio_arredondo
	recruit_character = URG_paulo_ortega_frusci
	recruit_character = URG_emilio_frugoni
	ELSE_IF = {
		limit = {
			has_dlc = "Trial of Allegiance"
		}
		recruit_character = URG_gabriel_terra
		recruit_character = URG_adolfo_agorio
		recruit_character = URG_teodomiro_varela_de_andrade 
		recruit_character = URG_eugenio_gomez
		recruit_character = URG_arnulf_fuhrmann
		recruit_character = URG_luis_alberto_herrera
		recruit_character = URG_alfredo_baldomir_ferrari
		recruit_character = URG_ernesto_sanchez_elizondo
		recruit_character = URG_rafael_marques_ayala
		recruit_character = URG_a_martin_de_la_flores
		recruit_character = URG_carlos_neves_ochoa
		recruit_character = URG_hector_lopez_camara
		recruit_character = URG_valentin_gomez
		recruit_character = URG_enrico_amancias_rodriguez
		recruit_character = URG_cantido_quintio_reyes
		recruit_character = URG_cosme_alvarez_berisso
		recruit_character = URG_jorge_eloi_mendoza
		recruit_character = URG_vittorio_amato_masso
		recruit_character = URG_carlos_jackson_urribe
		recruit_character = URG_teo_bucardi_ramos
		recruit_character = URG_eleazar_diaz_caminate
		recruit_character = URG_manuel_heinz_azpurua
		recruit_character = URG_alfredo_baldomir
		recruit_character = URG_horacio_arredondo
		recruit_character = URG_paulo_ortega_frusci
		recruit_character = URG_emilio_frugoni
		recruit_character = URG_augustus_caesar_bado
		recruit_character = URG_jose_espalter
		recruit_character = URG_cesar_charlone
		recruit_character = URG_eduardo_victor_haedo
		recruit_character = URG_martin_recaredo_echegoyen
		recruit_character = URG_zoilo_saldias
		recruit_character = URG_juan_cesar_mussio_fournier
		recruit_character = URG_cesar_gutierrez
		recruit_character = URG_domingo_mendivil
		recruit_character = URG_andres_puyol
		recruit_character = URG_alfredo_campos
		recruit_character = URG_julio_roletti
		recruit_character = URG_esteban_elena
		recruit_character = URG_gervasio_de_posadas_belgrano


	}
}

set_country_flag = monroe_doctrine

set_convoys = 15

1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1938.3.28"
		election_frequency = 48
		elections_allowed = yes
	}

	add_political_power = 1198
	add_command_power = 100
	if = {
		limit = { has_dlc = "Trial of Allegiance" }
		complete_national_focus = URG_terras_dictatorship
		complete_national_focus = URG_statism
		complete_national_focus = URG_right_to_food_housing_and_health
		complete_national_focus = URG_womens_vote
		complete_national_focus = URG_prohibition_of_usury
		complete_national_focus = URG_break_relations_with_the_ussr
		complete_national_focus = URG_tour_to_italy
		complete_national_focus = URG_recognize_francoist_spain
		complete_national_focus = URG_rincon_del_bonete_hydroelectric_power_station
		complete_national_focus = URG_revaluation_law
		complete_national_focus = URG_brou
		complete_national_focus = URG_pay_of_all_external_debts
		complete_national_focus = URG_ministry_of_public_works
		complete_national_focus = URG_import_substitution
		complete_national_focus = URG_rapid_industrialization
		complete_national_focus = URG_rincon_del_bonete_dam
		complete_national_focus = URG_la_teja_refinery
		complete_national_focus = URG_pluna
		complete_national_focus = URG_conaprole
		complete_national_focus = URG_mercado_modelo
	}
	if = {
		limit = { NOT = { has_dlc = "Trial of Allegiance" }}
		#generic focuses
		complete_national_focus = army_effort
		complete_national_focus = equipment_effort
		complete_national_focus = motorization_effort
		complete_national_focus = aviation_effort
		complete_national_focus = naval_effort
		complete_national_focus = flexible_navy
		complete_national_focus = industrial_effort
		complete_national_focus = construction_effort
		complete_national_focus = production_effort
	}


	
	oob = "URG_1939"

	IF = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "URG_1939_naval_mtg"
		ELSE = {
			set_naval_oob = "URG_1939_naval_legacy"
		}
	}

	set_technology = {
		infantry_weapons1 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1934.4.19"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 44
	neutrality = 53
	communism = 3
	fascism = 0
}

1939.1.1 = {

	IF = {
		limit = {
			NOT = {
				has_dlc = "Trial of Allegiance"
			}
		}
		recruit_character = URG_alfredo_baldomir_ferrari
		promote_character = URG_alfredo_baldomir_ferrari
		retire_character = URG_gabriel_terra
		ELSE_IF = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			retire_character = URG_gabriel_terra
		}
	}

	IF = {
		limit = {
			has_dlc = "Trial of Allegiance"
		}
		remove_ideas = {
			URG_terra_dictatorship
		}
	}
}

### VARIANTS ###
# 1936 Start #
IF = {
	limit = { NOT = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
IF = {
	limit = { has_dlc = "Man the Guns" }
	# Destroyers #
	create_equipment_variant = {
		name = "Uruguay Class"				
		type = ship_hull_light_1
		name_group = URG_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
}
