﻿capital = 361

oob = "USA_1936"

set_research_slots = 3
set_stability = 0.75
set_war_support = 0.5
set_variable = { var = senators_support value = 48 }
set_variable = { var = senators_total value = 96 }
set_variable = { var = representatives_support value = 218 }
set_variable = { var = representatives_total value = 435 }
set_variable = { var = quorum_low value = 39 }
set_variable = { var = quorum_medium value = 49 }
set_variable = { var = quorum_high value = 58 }
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_trucks = 1
	gw_artillery = 1
	superior_firepower = 1
	base_strike = 1

}

if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		cv_early_fighter = 1
		cv_naval_bomber1 = 1
		cv_CAS1 = 1
		naval_bomber1 = 1
		CAS1 = 1
		early_bomber = 1
		
	}
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}

recruit_character = USB_georges_vereecken
recruit_character = USB_rene_lagrou
recruit_character = USB_gaston_eyskens
recruit_character = USB_victor_strydonck_burkel
recruit_character = USB_paul_van_zeeland
recruit_character = USB_fritz_lob
recruit_character = USB_yvan_gerard
recruit_character = USB_jules_pire
recruit_character = USB_georges_deffontaine
recruit_character = USB_oscar_michiels
recruit_character = USB_raoul_overstraeten
recruit_character = USB_fritz_conrad
recruit_character = USB_victor_van_strydonck_de_burkel
recruit_character = USB_paul-henri_spaak
recruit_character = USB_charles_bastin
recruit_character = USB_leon_degrelle
recruit_character = USB_jules_iserentant


1939.1.1 = {

	add_political_power = 1199
	add_command_power = 100
	
	#adding ministers
	add_ideas = {
		army_ordnance_department
		general_electric
		USA_prepare_intervention

		#laws
		isolation
		volunteer_only

		new_deal
	}

	#focuses

	oob = "USA_1939"
	set_technology = {
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1
		marines = 1

		#doctrines
		#Air
		air_superiority = 1
		infrastructure_destruction = 1
		naval_strike_tactics = 1

		sup_delay = 1
		submarine_operations_bs = 1
		carrier_primacy = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
	if = {
		limit = {
			NOT = { has_dlc = "By Blood Alone" }
		}
		set_technology = {
			fighter1 = 1
			cv_fighter1 = 1
			heavy_fighter1 = 1
			tactical_bomber1 = 1
			CAS2 = 1
			strategic_bomber1 = 1
		}
		create_equipment_variant = {
			name = "Martin M166"
			type = tac_bomber_equipment_0
			upgrades = {
				plane_tac_bomb_upgrade = 2
				plane_range_upgrade = 1
				plane_engine_upgrade = 2
				plane_reliability_upgrade = 3
			}
		}
	}
	if = {
		limit = {
			NOT = { has_dlc = "No Step Back" }
		}
		set_technology = {
			basic_light_tank = 1
		}
	}
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		set_technology = {
			basic_light_tank_chassis = 1
		}
	}
}




set_convoys = 400


set_politics = {
	ruling_party = neutrality
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	neutrality = 99
	communism = 1
}

add_ideas = {
	civilian_economy
	limited_conscription
	free_trade
	home_of_the_free
	neutrality_idea
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.11.3"
		election_frequency = 48
		elections_allowed = yes
	}
}





